@foreach($units as $unit)
    <h4>{{ $unit->name }}</h4>
    <ul>
        @foreach($unit->documents as $document)
            <li>
                <a href="{{ Storage::url($document->file_path) }}" target="_blank">{{ $document->title }}</a>
                <p>{{ $document->description }}</p>
            </li>
        @endforeach
    </ul>
@endforeach



@include('admin.includes.header')

@include('admin.includes.nav')

<div class="container-fluid">
    <div class="row flex-nowrap">
        @include('admin.includes.sidebar')

        <div class="col-md-9">
            <h4>Units List</h4>
            <br>
            <table id="units-table" class="display table table-striped table-bordered">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Unit Name</th>
                    <th>Documents</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                @foreach($units as $unit)
                    <tr>
                        <td>{{ $loop->iteration }}</td>
                        <td>{{ $unit->unit_name }}</td>
                        <td>
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>Document Name</th>
                                        <th>View</th>
                                        <th>Delete</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @foreach($unit->documents as $document)
                                        <tr>
                                            <td>{{ $document->names }}</td>
                                            <td>
                                                <a href="{{ asset('storage/'.$document->file_path) }}" target="_blank" class="btn btn-primary btn-sm">View Document</a>
                                            </td>
                                            <td>
                                                <form action="{{ route('destroy_document', $document->id) }}" method="POST" style="display:inline-block;">
                                                    @csrf
                                                    @method('DELETE')
                                                    <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this document?')">Delete</button>
                                                </form>
                                            </td>
                                        </tr>
                                    @endforeach
                                </tbody>
                            </table>
                        </td>
                        <td>
                            <form action="{{ route('destroy_unit', $unit->id) }}" method="POST">
                                @csrf
                                @method('DELETE')
                                <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this unit?')">Delete</button>
                            </form>
                        </td>
                    </tr>
                @endforeach
                </tbody>
            </table>
        </div>
    </div>
</div>

@include('admin.includes.footer')

<!-- DataTables JS -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
<script>
$(document).ready(function() {
    $('#units-table').DataTable();
});
</script>

